\documentclass[11pt,a4paper]{article}

% Seitenlayout
\usepackage[margin=2.2cm]{geometry}

% Schriften (robust für pdflatex)
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Tabellen, Grafik, Kopf-/Fußzeilen, Links
\usepackage{array, longtable, booktabs, tabularx}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

% ---------- Logo-Einbindung (robust) ----------
% Suche Ressourcen auch im ./ und im docs/-Ordner
\graphicspath{{./}{docs/}}

% Hilfsbefehl: nimmt logo.png oder logo.jpg aus docs/, falls vorhanden
\newcommand{\HeaderLogo}{%
  \IfFileExists{docs/logo.png}{\includegraphics[height=1.2cm]{logo.png}}{%
    \IfFileExists{docs/logo.jpg}{\includegraphics[height=1.2cm]{logo.jpg}}{}%
  }%
}
% ---------------------------------------------

% Kopf-/Fußzeile
\pagestyle{fancy}
\fancyhf{} % clear
\fancyhead[L]{\footnotesize Baustellenbegehung}
\fancyhead[R]{\HeaderLogo}
\fancyfoot[L]{\footnotesize Erstellt: \today}
\fancyfoot[R]{\footnotesize Seite \thepage/\pageref{LastPage}}

% Absätze/Tabellenabstände
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.2}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$

$body$

\end{document}

