\documentclass[11pt,a4paper]{article}

% ---------- Seitenlayout & Schrift ----------
\usepackage[margin=2.5cm,top=3.0cm,bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{helvet}               % sachlich-serifenlos
\renewcommand{\familydefault}{\sfdefault}
\usepackage{setspace}
\setstretch{1.15}                 % Achtung: Punkt, keine weiteren Zeichen!

% ---------- Farben, Tabellen, Links ----------
\usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage{array, longtable, booktabs, tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

% ---------- Grafiken & Kopf-/Fußzeilen ----------
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}

% Logo-Funktion (nimmt PNG oder JPG, wenn vorhanden)
\newcommand{\HeaderLogo}{%
  \IfFileExists{docs/logo.png}{\includegraphics[height=1.1cm]{docs/logo.png}}{%
    \IfFileExists{docs/logo.jpg}{\includegraphics[height=1.1cm]{docs/logo.jpg}}{}%
  }%
}

% Kopf-/Fußzeile
\pagestyle{fancy}
\fancyhf{} % clear
\fancyhead[L]{\textbf{\footnotesize Baustellenbegehung}}
\fancyhead[R]{\HeaderLogo}
\fancyfoot[L]{\scriptsize Erstellt: \today}
\fancyfoot[R]{\scriptsize Seite \thepage\ /\ \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{28pt}   % höherer Kopfbereich
\setlength{\headsep}{18pt}      % Abstand Kopf → Text

% Dezente Tabellenoptik
\definecolor{tblhead}{RGB}{240,240,240}
\AtBeginEnvironment{longtable}{\rowcolors{2}{gray!08}{white}}

% ---------- Dokument-Metadaten ----------
$if(title)$
\title{\textbf{\Large $title$}}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$
% ---- Statusfarben ----
\definecolor{ok}{HTML}{C6EFCE}     % grün (OK)
\definecolor{warn}{HTML}{FFEB9C}   % gelb (Hinweis)
\definecolor{fail}{HTML}{F2DCDB}   % rot (Mangel)
\definecolor{na}{gray}{0.90}       % grau (n. a.)

\begin{document}
$if(title)$
\maketitle
\thispagestyle{fancy} % Titelseite mit Kopfzeile (Logo)
$endif$

$body$

\end{document}
