\documentclass[11pt,a4paper]{article}

% ---------- Seitenlayout & Schrift ----------
\usepackage[margin=2.5cm,top=2.0cm,bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{setspace}
\setstretch{1.15}
\usepackage[table]{xcolor}
\usepackage{colortbl} % optional, schadet nicht

\usepackage{titlesec}

% ---------- Tabellen, Grafiken, Kopf/Fuß ----------
\usepackage{array, longtable, booktabs, tabularx}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

% ---------- Logo + Kopfzeile ----------
\usepackage{graphicx}

\newcommand{\HeaderLogo}{%
  \IfFileExists{docs/logo.png}{
    \includegraphics[height=1.2cm]{docs/logo.png}
  }{
    \IfFileExists{docs/logo.jpg}{
      \includegraphics[height=1.2cm]{docs/logo.jpg}
    }{}
  }%
}

\pagestyle{fancy}
\fancyhf{} % clear default
\fancyhead[L]{\textbf{\footnotesize Baustellenbegehung}}
\fancyhead[R]{\HeaderLogo}
\fancyfoot[L]{\scriptsize Erstellt: \today}
\fancyfoot[R]{\scriptsize Seite \thepage\ / \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{22pt} % genug Platz fürs Logo

% ---------- Überschriften ----------
\titleformat{\section}{\Large\bfseries\sffamily\color{black}}{}{0pt}{}
\titleformat{\subsection}{\large\bfseries\sffamily\color{gray!60!black}}{}{0pt}{}
\titleformat{\subsubsection}{\normalsize\bfseries\sffamily\color{gray!70!black}}{}{0pt}{}

% ---------- Tabellen-Stil ----------
\renewcommand{\arraystretch}{1.3}
\rowcolors{2}{gray!10}{white}
\setlength{\tabcolsep}{6pt}

% ---------- Dokument ----------
$if(title)$
\title{\vspace{-2cm}\textbf{\Huge $title$}}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

\begin{document}
$if(title)$
\maketitle
\thispagestyle{fancy} % Titelseite soll die Kopfzeile (Logo) zeigen
$endif$


\vspace{-1cm}
\hrule
\vspace{0.5cm}

$body$

\end{document}

