\documentclass[11pt,a4paper]{article}

% --- Layout & Schrift ---
\usepackage[margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{setspace}
\setstretch{1.15}

% --- Tabellen, Farben, Links, Grafiken ---
\usepackage[table]{xcolor}
\usepackage{array,longtable,booktabs,tabularx}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

% --- Statusfarben (Zellhintergrund) ---
\definecolor{ok}{HTML}{C6EFCE}     % grün
\definecolor{warn}{HTML}{FFEB9C}   % gelb
\definecolor{fail}{HTML}{F2DCDB}   % rot
\definecolor{na}{gray}{0.9}        % grau

% Logo oben rechts (Titel)
\newcommand{\HeaderLogo}{%
  \IfFileExists{docs/logo.png}{\includegraphics[height=1.1cm]{docs/logo.png}}{%
    \IfFileExists{docs/logo.jpg}{\includegraphics[height=1.1cm]{docs/logo.jpg}}{}%
  }%
}

% --- Metadaten aus Pandoc ---
$if(title)$
\title{\textbf{\Large $title$}}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

\begin{document}

$if(title)$
\noindent\makebox[\textwidth][r]{\HeaderLogo}\\[-1.2cm]
\maketitle
$endif$

$body$

\end{document}
